description "Scraper for data_science_jobs"

start on net-device-up
stop on shutdown

respawn

setuid {{ ansible_ssh_user }}
chdir {{ source_dir }}

exec {{ venv_dir }}/bin/python manage.py start_scraper --log=../scraper.log